val %( + ) : Int -> Int -> Int external "int_add" "+"
val %( - ) : Int -> Int -> Int external "int_sub" "-"
val %( * ) : Int -> Int -> Int external "int_mult" "*"
val %( <= ) : Int -> Int -> Bool external "int_leq" "<="
val ~gen_vadd : {a : Nat} -> &(Vec %a -> Vec %a -> Vec %a) external "gen_vadd" "vadd"
val ~gen_vconcat : {a : Nat} -> {b : Nat} -> &(Vec %a -> Vec %b -> Vec %(a + b)) external "gen_vconcat" "vconcat"
val ~gen_mtranspose : {a : Nat} -> {b : Nat} -> &(Mat %a %b -> Mat %b %a) external "gen_mtranspose" "mtranspose"
val ~gen_mmult : {a : Nat} -> {b : Nat} -> {c : Nat} -> &(Mat %a %b -> Mat %b %c -> Mat %a %c) external "gen_mmult" "mmult"
val ~gen_mconcat_vert : {a : Nat} -> {b : Nat} -> {c : Nat} -> &(Mat %a %c -> Mat %b %c -> Mat %(a + b) %c) external "gen_mconcat_vert" "mconcat_vert"

module Tensor : sig
  val ~gen_f : Float -> &(Tensor %([] as List Nat)) external "tensor__gen_f" "f"
  val ~gen_zeros : {shape : List Nat} -> &(Tensor %shape) external "tensor__gen_zeros" "zeros"
  val float_value : Tensor %([] as List Nat) -> Float external "tensor__float_value" "float_value"
  val ~gen_tadd : {shape : List Nat} -> &(Tensor %shape -> Tensor %shape -> Tensor %shape) external "gen_tadd" "tadd"
end

module Mnist_helper : sig
  val ~image_dim : Nat external "mnist_helper__image_dim" "image_dim"
  val ~label_count : Nat external "mnist_helper__label_count" "label_count"
end
